// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns": [
        "node_modules",
        ".git"
    ],
    "font_face": "Bitstream Vera Sans Mono",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": ["Vintage"],
    "rulers": [80],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "theme": "Soda Light.sublime-theme"
}
