{
    "sublimelinter_syntax_map": {
        "JSON": "javascript"
    },

    "sublimelinter_delay": 0.3,

    "sublimelinter_gutter_marks": true,

    "csslint_options": {
        "adjoining-classes": "warning",
        "box-model": true,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": "warning",
        "import": "warning",
        "important": "warning",
        "known-properties": true,
        "outline-none": "warning",
        "overqualified-elements": "warning",
        "qualified-headings": "warning",
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "star-property-hack": true,
        "text-indent": "warning",
        "underscore-property-hack": true,
        "unique-headings": "warning",
        "universal-selector": "warning",
        "unqualified-attributes": "warning",
        "vendor-prefix": true,
        "zero-units": "warning"
    },

    // Use ~/.jshintrc instead
    "jshint_options": {}
}
